{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "TZ=America/Sao_Paulo vitest",
    "import": "TZ=America/Sao_Paulo tsx scripts/import-data.ts",
    "start": "TZ=America/Sao_Paulo tsx src/server.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^7.0.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mongoose": "^9.10.4",
    "zod": "^4.6.5"
  }
}
